.container {
    /* margin-top: 15%; */
    padding-top: 25vh;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding-left: var(--padding-desktop-container-horizontal);
    padding-right: var(--padding-desktop-container-horizontal);
    gap: 15px 0;

    position: relative;
}

.container:after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    /* width: 100%;
    height: 100%; */
    /* width: 100px;
    height: 100px; */
    background-image: url('../../../assets/admin-panel.png');
    background-repeat: no-repeat;
    background-position: right center;
    background-size: auto;
    filter: blur(4px) saturate(2);
    opacity: 0.5;
    z-index: 2;
}

.header {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.header p {
    max-width: 520px;
    margin-top: 10px;
}

.header h1 {}

.buttonContainer {
    display: flex;
    max-width: 368px;
    margin-top: auto;
    margin-bottom: 15vh;
}


.docs {
    max-width: 350px;
}

.doc {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid #fff;
}

@media(max-width: 600px) {

    .container {
        padding-top: 22vh;
        padding-left: var(--padding-mobile-container-horizontal);
        padding-right: var(--padding-mobile-container-horizontal);
        gap: 20px;
    }

    .header {
        flex-direction: column;
        gap: 6px;
    }

    .buttonContainer {
        max-width: 100%;
    }


}